<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SpecifyDetails">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="308dp"
        android:layout_height="31dp"
        android:layout_marginBottom="16dp"
        android:text="Estimated Duration"
        android:textColor="@color/colorTextOnWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/estimatedTImeField"
        app:layout_constraintStart_toStartOf="@+id/estimatedTImeField" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="308dp"
        android:layout_height="31dp"
        android:layout_marginBottom="32dp"
        android:text="Select Starting Point"
        android:textColor="@color/colorTextOnWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_StartingPoint"
        app:layout_constraintStart_toStartOf="@+id/iv_StartingPoint" />

    <Button
        android:id="@+id/iv_Destination"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="No Destination Selected"
        app:layout_constraintBottom_toTopOf="@+id/iv_Destination"
        app:layout_constraintStart_toStartOf="@+id/iv_Destination" />

    <TextView
        android:id="@+id/tv_StartingPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="No starting point selected"
        app:layout_constraintBottom_toTopOf="@+id/iv_StartingPoint"
        app:layout_constraintStart_toStartOf="@+id/iv_StartingPoint" />

    <EditText
        android:id="@+id/estimatedTImeField"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/iv_StartingPoint"
        app:layout_constraintTop_toBottomOf="@+id/iv_StartingPoint" />


    <Button
        android:id="@+id/on6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorDestructiveAction"
        android:onClick="onCancel"
        android:text="@android:string/cancel"
        android:textColor="@color/colorTextOnBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next6"
        tools:text="@android:string/cancel" />

    <Button
        android:id="@+id/next6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorNextAction"
        android:onClick="onNext"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/next" />

    <Button
        android:id="@+id/iv_StartingPoint"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Select"
        app:layout_constraintStart_toStartOf="@+id/iv_Destination"
        app:layout_constraintTop_toBottomOf="@+id/iv_Destination" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="308dp"
        android:layout_height="31dp"
        android:layout_marginBottom="36dp"
        android:text="Select Destination"
        android:textColor="@color/colorTextOnWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_Destination"
        app:layout_constraintStart_toStartOf="@+id/iv_Destination" />
</android.support.constraint.ConstraintLayout>